:root {
	--background-color: #ffffff;
	--primary-text-color: #434455;
	--secondary-text-color: #2e2f42;
	--secondary-background-color: #f4f4fd;
	--logo-hover-color: #4d5ae5;
	--button-background-color: #e7e9fc;
	--alternative-text-color: #ffffff;
	--active-hero-button: #404bbf;
	--border-box-color: #8e8f99;
	--media-hover: #31d0aa;
	--modal-background-color: #fcfcfc;
}
/* main page */
body {
	background-color: var(--background-color);
	color: var(--primary-text-color);
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	letter-spacing: 0.02em;
}
/* general */
a {
	text-decoration: none;
}
p {
	margin: 0;
}
ul {
	padding-left: 0;
	margin-top: 0;
	margin-bottom: 0;
}
li {
	list-style: none;
}
h1,
h2,
h3,
h4 {
	margin: 0;
}
img {
	display: block;
	max-width: 100%;
}
.container {
	padding-left: 16px;
	padding-right: 16px;
	margin: 0 auto;
}

@media screen and (max-width: 320px) {
	.container {
		width: 320px;
	}
}
@media screen and (min-width: 428px) {
	.container {
		width: 428px;
	}
}
@media screen and (min-width: 768px) {
	.container {
		width: 768px;
	}
}
@media screen and (min-width: 1200px) {
	.container {
		width: 1200px;
		padding-left: 15px;
		padding-right: 15px;
	}
}
.section {
	padding-top: 96px;
	padding-bottom: 96px;
}
@media screen and (min-width: 1200px) {
	.section {
		padding-top: 120px;
		padding-bottom: 120px;
	}
}
.heading {
	font-weight: 600;
}
/* header */
.page-header {
	box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
	position: relative;
}
.main-nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 24px;
	padding-bottom: 24px;
}
.menu-drop {
	position: absolute;
	left: 0;
	top: 100%;
	width: 100%;
}
/* logo */
.logo {
	margin-right: 77px;
	color: var(--secondary-text-color);
	font-family: "Raleway", sans-serif;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.3;
	letter-spacing: 0.54px;
	text-transform: uppercase;
	cursor: pointer;
}
.logo-front {
	color: #4d5ae5;
}
.logo-back {
	color: var(--secondary-background-color);
}
.menu-button {
	display: inline-flex;
	padding: 0;
	border: 0;
	background-color: transparent;
}
.icon-menu {
	fill: var(--secondary-text-color);
}
.menu-button .icon-cross {
	display: none;
}
.menu-button.is-open .icon-cross {
	display: block;
}
.menu-button.is-open .icon-menu {
	dispay: none;
}
/* navigation */
/* contacts */
/* hero */
/* values */
.values .heading {
	margin-bottom: 8px;
	color: var(--secondary-text-color);
	font-size: 36px;
	font-weight: 700;
	line-height: 1.1;
	letter-spacing: 0.02em;
	text-align: center;
}
@media (min-width: 1200px) {
	.values .heading {
		font-size: 20px;
		line-height: 1.2;
	}
}
.values .description {
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5;
}
@media (min-width: 1200px) {
	.values .description {
		font-weight: 400;
	}
}

@media (min-width: 768px) {
	.values .list {
		display: flex;
		flex-wrap: wrap;
		margin-right: -24px;
		margin-bottom: -72px;
	}
	.values .item {
		flex-basis: calc((100% / 2 - 24px));
		margin-right: 24px;
		margin-bottom: 72px;
	}
}

@media (min-width: 1200px) {
	.values .list {
		margin-bottom: 0;
		justify-content: center;
	}
	.values .item {
		flex-basis: calc((100% / 4 - 72px));
		margin-bottom: 0;
	}
}
.values .rectangle {
	display: none;
}
.values .item:not(:last-child) {
	margin-bottom: 72px;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}
/* work */
.work.section {
	display: none;
}
/* our team */
.team-background {
	background-color: var(--secondary-background-color);
}
.team .item {
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0px 0px 4px 4px;
}
.team .team-info {
	background-color: var(--background-color);
	padding-top: 32px;
	padding-bottom: 32px;
}
.team .heading {
	margin-bottom: 72px;
	color: var(--secondary-text-color);
	color: var(--secondary-text-color);
	font-size: 36px;
	line-height: 1.1;
	text-align: center;
}
.team .name,
.projects .heading {
	margin-bottom: 8px;
	color: var(--secondary-text-color);
	font-size: 20px;
	line-height: 1.2;
}
.team .list {
	display: flex;
	flex-direction: column;
	gap: 72px;
	margin-left: 82px;
	margin-right: 82px;
}
.team .item {
	margin-left: auto;
	margin-right: auto;
}
/* customers */
/* footer */

/* hidden */
